
.bg{
  background-image: url('./bg.jpeg');
  background-size: cover;
  padding-top: 100px;

}
.box{
  width: 80%;
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: 10%;
  padding: 20px;
}
.dataBox{
  overflow: hidden;
  .team{
    float: left;
    padding: 5px 10px;
    border-right: 1px solid #ccc;
    &&:last-child{
      border-right:none
    }
  }
}
